{
  "name": "chatscript",
  "author": "disapole",
  "version": "1.0.0",
  "description": "客服机器人脚本语言 ChatScript 的解释器",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "test": "npx jest --coverage",
    "start": "npx tsx src/server.ts",
    "client": "npx tsx src/client.ts 1"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/ws": "^8.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
